REACT_APP_GRAMMAR_CREATE_ORIGIN_CHANGE_TEXTS=https://demo.ella.school:22111/nest/test/gramms
REACT_APP_GRAMMAR_COMPARE_TEXTS=https://demo.ella.school:22111/nest/test/compareG
REACT_APP_CHATBOT_API_URL=https://demo.ella.school:22111/nest/nlp/chatbot
REACT_APP_BACK_HOST=http://172.30.1.56
REACT_APP_LOGIN=:5012/login/writing
REACT_APP_LOGIN_FORCE=:5012/login/confirm/writing
REACT_APP_LOGIN_JOIN_URL=https://www.koreapolyschool.com/member/signUpForm01.do
REACT_APP_LOGIN_FIND_ID_URL=https://koreapolyschool.com/member/findIdForm01.do
REACT_APP_LOGIN_FIND_PW_URL=https://koreapolyschool.com/member/findPwForm01.do
REACT_APP_DRAFT_SAVE_TEMPORARY=:5015/activity/save/draft/temporary
REACT_APP_DRAFT_SUBMIT=:5015/activity/save/draft/submit
REACT_APP_UNIT_INFO=:5015/activity/{STUDENT_CODE}/{COURSE_NAME}
